        [[[DisplayOptions]]]
            plot_groups = temp, hum, tempfeel, temppool, wind, winddir, windvec, tempgarage, tempbedroom, rain, lightning, hilow
        [[[ImageGenerator]]]
            image_width = 750
            image_height = 300
            [[[[day_images]]]]
                [[[[[daytemp]]]]]
                    [[[[[[outTemp]]]]]]			
                [[[[[daytempfeel]]]]]
                    [[[[[[windchill]]]]]]
                    [[[[[[heatindex]]]]]]
                    [[[[[[dewpoint]]]]]]
                [[[[[daytemppool]]]]]
                    [[[[[[extraTemp1]]]]]]
                [[[[[daytempgarage]]]]]
                    [[[[[[extraTemp2]]]]]]
                [[[[[daytempbedroom]]]]]
                    [[[[[[extraTemp3]]]]]]
            [[[[week_images]]]]
                [[[[[weektemp]]]]]
                    [[[[[[outTemp]]]]]]			
                [[[[[weektempfeel]]]]]
                    [[[[[[windchill]]]]]]
                    [[[[[[heatindex]]]]]]
                    [[[[[[dewpoint]]]]]]
                [[[[[weektemppool]]]]]
                    [[[[[[extraTemp1]]]]]]
                [[[[[weektempgarage]]]]]
                    [[[[[[extraTemp2]]]]]]
                [[[[[weektempbedroom]]]]]
                    [[[[[[extraTemp3]]]]]]
            [[[[month_images]]]]
                [[[[[monthtemp]]]]]
                    [[[[[[outTemp]]]]]]			
                [[[[[monthtempfeel]]]]]
                    [[[[[[windchill]]]]]]
                    [[[[[[heatindex]]]]]]
                    [[[[[[dewpoint]]]]]]
                [[[[[monthtemppool]]]]]
                    [[[[[[extraTemp1]]]]]]
                [[[[[monthtempgarage]]]]]
                    [[[[[[extraTemp2]]]]]]
                [[[[[monthtempbedroom]]]]]
                    [[[[[[extraTemp3]]]]]]
            [[[[year_images]]]]
                [[[[[yeartemp]]]]]
                    [[[[[[outTemp]]]]]]			
                [[[[[yeartempfeel]]]]]
                    [[[[[[windchill]]]]]]
                    [[[[[[heatindex]]]]]]
                    [[[[[[dewpoint]]]]]]
                [[[[[yeartemppool]]]]]
                    [[[[[[extraTemp1]]]]]]
                [[[[[yeartempgarage]]]]]
                    [[[[[[extraTemp2]]]]]]
                [[[[[yeartempbedroom]]]]]
                    [[[[[[extraTemp3]]]]]]
                [[[[[yearhilow]]]]]
                    [[[[[[hi]]]]]]
                        data_type = outTemp
                        aggregate_type = max
                        label = High
                    [[[[[[low]]]]]]
                        data_type = outTemp
                        aggregate_type = min
                        label = Low Temperature

